\select@language {english}
\contentsline {chapter}{Dedication}{ii}{chapter*.1}
\contentsline {chapter}{Biographical Sketch}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Human population and the need for improved agriculture}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Antibiotics: Pros and Cons}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Development of fungicides for crop protection}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Biocontrol agents}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Antimicrobial peptides}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Fengycin: Fungicidal Lipopeptides}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Cell membranes: evolution and characteristics}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Setting up the problem}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Molecular dynamics simulations}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Force fields}{11}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Equations of motion}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Temperature and Pressure control}{15}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Weighted Ensemble Path sampling method}{15}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Coarsed-grain simulations}{18}{subsection.1.9.3}
\contentsline {chapter}{\numberline {2}Selectivity of fengycin towards different phospholipids}{20}{chapter.2}
\contentsline {chapter}{No selectivity towards model bacterial membrane}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Outline}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Chemical Structure of fengycin}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}System Construction}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simulation protocol}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Simulation Analysis}{26}{subsection.2.3.4}
\contentsline {subsubsection}{Radial Distribution Functions}{26}{section*.11}
\contentsline {subsubsection}{Quantifying Aggregation}{27}{section*.12}
\contentsline {subsubsection}{Residue-Residue Contact Map}{27}{section*.13}
\contentsline {subsubsection}{Lifetime of the aggregates}{27}{section*.14}
\contentsline {subsubsection}{Order parameters}{27}{section*.15}
\contentsline {subsubsection}{Molecular order parameters}{28}{section*.16}
\contentsline {section}{\numberline {2.4}Results and Discussion}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Results and Discussion}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fengycin causes disorder in membrane}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Preferential interaction with PE}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Headgroups attract charged fengycin residues}{31}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Fengycin aggregation depends on membrane composition}{34}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Characterizing aggregate structure}{35}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Aggregate size is lipid-dependent}{36}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Conclusions}{41}{section.2.6}
\contentsline {chapter}{\numberline {3}Effects of sterols on fengycin aggregation}{42}{chapter.3}
\contentsline {chapter}{Cholesterol hinders fengycin aggregation}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System construction}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Weighted ensemble method}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulation details}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Simulation analysis}{49}{subsection.3.2.4}
\contentsline {subsubsection}{Molecular order parameters}{49}{section*.27}
\contentsline {subsubsection}{Radial Distribution function}{49}{section*.28}
\contentsline {subsubsection}{Probabiliity distribution for fengycin-fengycin contacts and fengycin-lipid contacts}{50}{section*.29}
\contentsline {subsubsection}{Fengycin-lipid contacts}{50}{section*.30}
\contentsline {subsubsection}{Aggregation propensity}{50}{section*.31}
\contentsline {subsubsection}{Z-distance of phosphate heads}{51}{section*.32}
\contentsline {section}{\numberline {3.3}Results}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aggregation is highly ordered}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aggregation propensity higher in cholesterol}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fengycin does not prefer cholesterol or phospholipids}{54}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Does cholesterol contribute to a better packing score?}{56}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}No lipid/sterol demixing in POPC:CHOL}{57}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Cholesterol orders the membrane}{58}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Fengycin bends the membrane}{60}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{64}{section.3.5}
\contentsline {chapter}{Bibliography}{65}{chapter*.42}
